.el-dialog__wrapper >>> .el-dialog {
  width: 700px;
}

.body {
  margin: 20px auto;
  width: 95%;
  height: 350px;
}

.cardGroups {
  position: relative;
  float: left;
  margin: 0 0 0 9px;
  width: 33%;
  height: 100%;
  border: 1px solid #BBBBBB;
}

.cardGroups >>> .el-card__header {
  font-size: 16px;
  padding: 5px;
  text-align: center;
  background: #E8E8E8;
  border-bottom: 1px solid #BBBBBB;
}

.cardGroups >>> .el-card__body {
  height: 100%;
  overflow-y: auto;
  padding: 0;
  text-align: center;
}

.strategiesName {
  padding: 5px;
  border-bottom: 1px solid #BBBBBB;
}

.cardFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #BBBBBB;
}

.el-icon-circle-plus {
  float: right;
  margin: 3px 0;
  font-size: 24px;
  color: #78AC3C;
}

.el-icon-remove {
  float: right;
  margin: 3px 7px 3px 5px;
  font-size: 24px;
  color: #AC3C3C;
}

.strategyContent {
  float: right;
  margin: 0 9px 0 0;
  width: 62%;
  height: 100%;
  overflow-y: auto;
  border: 1px solid #BBBBBB;
  border-radius: 4px;
}

.strategyContent span {
  color: #A8A8A8;
  padding: 0 10px;
}

.titleBoundary {
  position: relative;
  margin: 17px auto 22px;
  width: 91%;
  border: 1px solid #BBBBBB;
}

.title {
  position: absolute;
  top: -12px;
  left: 17px;
  margin: 0;
  font-size: 16px;
  padding: 0 5px;
  background-color: white;
}

.manageTime, .manageTemp {
  font-size: 14px;
  padding: 17px 15px 8px;
}

.manageTime div {
  margin-bottom: 7px;
}

.showTime {
  height: 20px;
}

.startTime {
  float: left
}

.endTime {
  float: right;
}

.manageTemp {
  height: 96px;
  padding: 22px 26px 8px 22px;
}

.manageTemp div {
  margin-bottom: 13px;
}

.summerTemp {
  float: left;
}

.winterTemp {
  float: right;
}

.el-button--primary,.el-button--warning {
  float: right;
  margin: 10px 20px 10px 0;
  width: 85px;
  padding: 10px 20px;
}

.el-button--default {
  margin: 0;
  border-radius: 8px;
  font-size: 15px;
  padding: 10px 26px;
}
