.el-dialog__wrapper >>> .el-dialog {
  width: 780px;
}

.body {
  margin: 20px auto;
  width: 97%;
  display: flex;
  justify-content: center;
}

.cardGroups {
  position: relative;
  float: left;
  margin: 0 9px;
  width: 100%;
  height: 320px;
  border: 1px solid #BBBBBB;
}

.cardGroups >>> .el-card__header {
  padding: 5px;
  text-align: center;
  background: #E8E8E8;
  border-bottom: 1px solid #BBBBBB;
}

.cardGroups >>> .el-card__body {
  height: 260px;
  overflow-y: auto;
  padding: 0;
  text-align: center;
}

.campusesList, .buildingsList, .classroomsList {
  padding: 5px;
  border-bottom: 1px solid #BBBBBB;
}

.operation {
  float: right;
  cursor:pointer
}

.operation .el-icon-delete{
  margin-left: 2px;
  margin-right: 2px;
}

.cardFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #BBBBBB;
}

.el-icon-circle-plus {
  float: right;
  margin: 3px 7px;
  font-size: 24px;
  color: #78AC3C;
  cursor:pointer
}

.noData{
  line-height: 260px;
  color: #BBBBBB;
}

/*.text:active{*/
/*  background: #CCCCCC;*/
/*}*/

/*.text::selection{*/
/*  background: #CCCCCC;*/
/*}*/

.el-button--default, .el-button--success {
  margin: 0;
  border-radius: 8px;
  font-size: 15px;
}

.el-button--default {
  padding: 10px 26px;
}

.el-button--success {
  float: left;
  padding: 10px 15px;
}
