.el-dialog__wrapper >>> .el-dialog {
  border-radius: 10px;
}

.el-dialog__wrapper >>> .el-dialog__header {
  padding: 17px 20px 10px;
}

.el-dialog__wrapper >>> .el-dialog__title {
  font-size: 22px;
}

.el-dialog__wrapper >>> .el-dialog__headerbtn {
  top: 15px;
  font-size: 24px;
}

.el-dialog__wrapper >>> .el-dialog__body {
  padding: 0;
}

.boundary {
  margin: 0 auto;
  width: 96%;
  background-color: #BBBBBB;
  height: 1px;
  border: none;
}

.el-dialog__wrapper >>> .el-dialog__footer {
  padding: 12px 20px;
}
