.el-dialog__wrapper >>> .el-dialog {
  border-radius: 8px;
}

.el-dialog__wrapper >>> .el-dialog__header {
  padding: 10px 15px 7px;
}

.el-dialog__wrapper >>> .el-dialog__title {
  font-size: 20px;
}

.el-dialog__wrapper >>> .el-dialog__headerbtn {
  top: 13px;
  right: 13px;
  font-size: 20px;
}

.el-dialog__wrapper >>> .el-dialog__body {
  padding: 0;
}

.boundary {
  margin: 0 auto;
  width: 95%;
  background-color: #BBBBBB;
  height: 1px;
  border: none;
}

.el-dialog__wrapper >>> .el-dialog__footer {
  padding: 12px 20px;
}
